<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        tools:context=".SplashActivity">

    <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            app:srcCompat="@drawable/kanabisa"
            android:textColor="#000"
            android:textSize="25sp" android:layout_margin="50dp" android:contentDescription="@string/logosplash"/>

</FrameLayout>